<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/play_image_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_image_3"
        app:layout_constraintHeight_percent=".18"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toStartOf="@+id/play_image_4"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />
    <ImageView
        android:id="@+id/play_image_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toBottomOf="@id/play_image_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toBottomOf="@id/play_image_2"
        app:layout_constraintEnd_toStartOf="@id/play_image_3"
        app:layout_constraintHeight_percent=".18"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toStartOf="@+id/play_image_4"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toBottomOf="@id/play_image_3"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toBottomOf="@id/play_image_4"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />


    <ImageView
        android:id="@+id/play_image_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toBottomOf="@id/play_image_5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toBottomOf="@id/play_image_6"
        app:layout_constraintEnd_toStartOf="@id/play_image_3"
        app:layout_constraintHeight_percent=".18"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toStartOf="@+id/play_image_4"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toBottomOf="@id/play_image_7"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toBottomOf="@id/play_image_8"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toBottomOf="@id/play_image_9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toBottomOf="@id/play_image_10"
        app:layout_constraintEnd_toStartOf="@id/play_image_3"
        app:layout_constraintHeight_percent=".18"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toStartOf="@+id/play_image_4"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintTop_toBottomOf="@id/play_image_11"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <ImageView
        android:id="@+id/play_image_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toBottomOf="@id/play_image_12"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent=".23" />

    <Button
        android:id="@+id/play_btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text_restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_image_13"
        />

    <Button
        android:id="@+id/play_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_image_13" />

    <TextView
        android:id="@+id/play_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_btn_exit"
        app:layout_constraintStart_toEndOf="@+id/play_btn_restart"
        app:layout_constraintTop_toBottomOf="@+id/play_image_15" />

</androidx.constraintlayout.widget.ConstraintLayout>